{
  "name": "coursefill",
  "version": "1.0.0",
  "description": "Web app for online course registration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jryke/CourseFill-react.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "dashboard",
    "dashboard-react",
    "argon-dashboard",
    "argon-dashboard-react"
  ],
  "author": "Jesse Rykerson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jryke/CourseFill-react/issues"
  },
  "homepage": "https://coursefill-react.herokuapp.com",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "chart.js": "2.7.3",
    "classnames": "2.2.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "2.24.0",
    "node-sass": "4.11.0",
    "nouislider": "13.1.1",
    "rc-datetime-picker": "^1.6.1",
    "react": "16.8.4",
    "react-chartjs-2": "2.7.4",
    "react-copy-to-clipboard": "5.0.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.4",
    "react-google-maps": "9.4.5",
    "react-router-dom": "4.3.1",
    "react-scripts": "^3.1.2",
    "react-stripe-elements": "^5.0.1",
    "reactstrap": "7.1.0"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.18",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.7",
    "typescript": "3.3.3333"
  }
}
